* {
  box-sizing: border-box;
  color: black;
  margin: 0;
  padding: 0;
}

/* hero container */
.hero {
  max-width: 1250px;
  padding: 56px 20px;
  margin: auto;
  line-height: 1.2;
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 11%;
}

/* hero text */
.maintext {
  font-size: 46px;
  color: black;
  margin-bottom: 30px;
  max-width: 1070px;
}

/* hero benefits */
.benefits {
  line-height: 2;
  list-style: none;
  color: black;
}

.benefits {
  align-items: center;
  display: flex;
  list-style-type: none;
}

.benefitstext {
  font-size: 15px;
  color: black;
  margin-left: 15px;
}

/*hero button  */
.getunsplash {
  background-color: black;
  color: white;
  height: 44px;
  line-height: 44px;
  margin: 20px 0 10px 0;
  padding: 0 30px;
  font-size: 15px;
}

.getunsplash:hover {
  cursor: pointer;
}

.footer {
  font-size: 12px;
  color: #676767;
}

/* text highlight */
.highlight {
  --bg-size: 400%;
  --color-one: rgb(0, 224, 255);
  --color-two: rgb(250, 0, 255);
  background: linear-gradient(
      90deg,
      var(--color-one),
      var(--color-two),
      var(--color-one)
    )
    0 0 / var(--bg-size) 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  animation: move-bg 30s infinite linear;
}

@keyframes move-bg {
  to {
    background-position: var(--bg-size) 0;
  }
}

/* picture grid section */
.grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: 100px 100px 100px;
    grid-template-columns: 100px 100px 100px; */
}

.box1,
.box4,
.box7,
.box8 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: 50px 50px;
    grid-template-columns: 50px 50px; */
}

.minibox {
  display: block;
}

.picture {
  width: 100%;
  height: 100%;
}

/* media queries */
@media (max-width: 1013px) {
  .grid {
    display: none;
  }

  br {
    content: " ";
  }
}

@media (max-width: 768px) {
  .maintext {
    font-size: 28px;
  }
}

/* animation */
.grid {
  animation: fadeInAnimation ease-in 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* .box1 {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    animation-delay: 1s;
  }
  
  .box2 {
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    animation-delay: 2s;
  }
  
  .box3 {
    -webkit-animation-delay: 3s;
    -moz-animation-delay: 3s;
    animation-delay: 3s;
  }
  
  .box4 {
    -webkit-animation-delay: 4s;
    -moz-animation-delay: 4s;
    animation-delay: 4s;
  }
  
  .box5 {
    -webkit-animation-delay: 5s;
    -moz-animation-delay: 5s;
    animation-delay: 5s;
  }
  
  .box6 {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    animation-delay: 6s;
  }
  
  .box7 {
    -webkit-animation-delay: 7s;
    -moz-animation-delay: 7s;
    animation-delay: 7s;
  }
  
  .box8 {
    -webkit-animation-delay: 8s;
    -moz-animation-delay: 8s;
    animation-delay: 8s;
  }
  
  .box9 {
    -webkit-animation-delay: 9s;
    -moz-animation-delay: 9s;
    animation-delay: 9s;
  }
  
  .animate {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
  }
  
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  } */
